lytovka/draggable/.github/actions/changelog/action.yml
name: Release Changelog
description: Runs changelog tasks for a release

inputs: 
  release-type: 
    description: release or pre-release
    required: true
  github-token:
    description: github github
    required: true

outputs:
  changelog:
    value: ${{ steps.build-changelog.outputs.changelog }}
    description: Generated changelog

runs:
  using: composite

  steps:
    - name: Checkout repo
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Create an empty changelog file
      shell: bash
      run: |
        touch .github/changelog.txt

    - name: Get latest git tag 
      if: ${{ inputs.release-type == 'pre-release'}}
      id: previous-pre-release-git-tag
      shell: bash
      run: |
        echo "tag=$(git describe --tags --abbrev=0 `git rev-list --tags --max-count=1`)" >> $GITHUB_OUTPUT

    - name: Get latest git tag
      if: ${{ inputs.release-type == 'release'}}
      id: previous-release-git-tag
      shell: bash
      run: |
        echo "tag=$(git describe --tags --exclude \"*-beta*\" --abbrev=0 `git rev-list --tags --max-count=1`)" >> $GITHUB_OUTPUT

    - name: Build changelog
      id: build-changelog
      uses: mikepenz/release-changelog-builder-action@v3.6.0
      with:
        toTag: ${{ github.sha }}
        fromTag: ${{ steps.previous-release-git-tag.tag || steps.previous-pre-release-git-tag.tag }}
        owner: "lytovka"
        repo: "draggable"
        failOnError: true
        configuration: .github/changelog_template.json
        outputFile: .github/changelog.txt
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

lytovka/draggable/.github/workflows/test.changelog.yml
- name: Generate changelog
  id: generated-changelog
  uses: ./.github/actions/changelog
  with:
    release-type: pre-release
    github-token: ${{ secrets.GITHUB_TOKEN }} 